# sitemap4rdf

./: README  pom.xml
src/es/upm/fi/dia/oeg/sitemap4rdf/: ConfigFileReader.java  Constants.java  Generator.java  SPARQLEndPointClient.java
website/: index.html
