<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.upm.fi.dia.oeg.sitemap4rdf</groupId>
  <artifactId>sitemap4rdf-master</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- Aquí añado las dependencias-->
  <dependencies>
  	<dependency>
       <groupId>com.hp.hpl.jena</groupId>
       <artifactId>arq</artifactId>
       <version>2.8.6</version>
    </dependency>
  	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
	<!-- Jena with sources -->
	<dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.6.4</version>
    </dependency>

    <!-- slf4j -->
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.2</version>
	</dependency>
	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.2</version>
  		<scope>test</scope>
	</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>	
  </dependencies>
  <build>
  	<!-- Aquí indico el directorio donde se encuentra el código -->
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <!--  Este plugin lo añado para señalar cuál es mi Main Class-->
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>exec-maven-plugin</artifactId>
      	<version>1.1.1</version>
      	<executions>
      		<execution>
      			<phase>test</phase>
      			<goals>
      				<goal>java</goal>
      			</goals>
      			<configuration>
      				<mainClass>es.upm.fi.dia.oeg.sitemap4rdf.Generator</mainClass>
      				<!-- arguments-->
      					<!-- argument>myArg1</argument-->
      					<!-- argument>myArg2</argument-->
      				<!-- /arguments-->
      			</configuration>
      		</execution>
      	</executions>
      </plugin>
    </plugins>
  </build>
</project>